product.property=Product Profile Dev
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ms-product
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
app.testProp=Property of test